<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AngularJS application template</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
  </head>
  <body>
    
    <div class="container" ng-controller="MainCtrl">
      <div class="col-xs-6 col-xs-offset-2">
        <div class="panel panel-default">
          
          <div class="panel-heading">
            <p class="lead">Product Form</p>
          </div>
          
          <div class="panel-body">
            
            <form name="form" id="form" valid-submit="sendForm()" novalidate>  

              <div 
                class="form-group" 
                ng-class="{
                  'has-error': form.$submitted && form.name.$invalid,
                  'has-success': form.$submitted && form.name.$valid
                }"
              >
               

                <div class="input-group">
                   <label for="name">
                      Bill Number
                  </label><br/>
                  <input 
                    placeholder="billnumber"
                    id="billnumber" 
                    name="billnumber" 
                    type="number" 
                    class="form-control" 
                    required 
                    ng-model="billnumber" readonly="true" value=""/>
                  <small 
                    class="help-block" 
                    ng-show="form.$submitted && form.billnumber.$invalid">
                    Bill Number is Required
                  </small>
                </div>
                 
                <div class="input-group">
                  <label for="customername">
                      Customer Name
                  </label><br/>
                  <input 
                    placeholder="customername"
                    id="customername" 
                    name="customername" 
                    type="text" 
                    class="form-control" 
                    required 
                    ng-model="customername"/>
                  <small 
                    class="help-block" 
                    ng-show="form.$submitted && form.customername.$invalid">
                    Customer Name is Required
                  </small>
                </div>

                <div class="input-group">
                  <label for="address">
                      Address
                  </label><br/>
                  <textarea 
                    placeholder="address"
                    id="address" 
                    name="address" 
                    type="text" 
                    class="form-control" 
                    required 
                    ng-model="address"></textarea>
                  <small 
                    class="help-block" 
                    ng-show="form.$submitted && form.address.$invalid">
                    Address is Required
                  </small>
                </div>


                <div class="input-group">
                  <label for="address">
                      Gender
                  </label><br/>
                  Male <input 
                    placeholder="gender"
                    id="gender" 
                    name="gender" 
                    type="radio" 
                    class="form-control" 
                    value="0"
                    required 
                    ng-model="gender.female" /> 
                  Female <input 
                    placeholder="gender"
                    id="gender" 
                    name="gender" 
                    type="radio" 
                    class="form-control" 
                    value="1"
                    required 
                    ng-model="gender.female"/> 
                    <small 
                      class="help-block" 
                      ng-show="form.$submitted && form.gender.$invalid">
                      Gender is Required
                  </small>
                </div>
                
                <div ng-show="customername!=''">
                <select ng-model="productid" id="productid" 
                    name="productid" ng-change="selectProduct(productid)" >
                    <option value="">Select Product</option>
                    <option ng-repeat="pr in products" value="{{pr.id}}" >     
                      {{pr.product_name}}
                    </option>
                </select>
                
                <input 
                    placeholder="quantity"
                    id="quantity" 
                    name="quantity" 
                    type="number" 
                    class="form-control" 
                    required 
                    ng-model="quantity" 
                    ng-change="enterQuantity(quantity)" min="0" auto-complete="off"/>
                <span class="text-danger" ng-show="qty_limit_exceed!=''">{{qty_limit_exceed}}</span>
                <input 
                    placeholder="price"
                    id="price" 
                    name="price" 
                    type="price" 
                    class="form-control" 
                    required 
                    ng-model="price" readonly="true" />

                <input 
                    placeholder="totalamount"
                    id="totalamount" 
                    name="totalamount" 
                    type="totalamount" 
                    class="form-control" 
                    required 
                    ng-model="totalamount" />

                  <button 
                    class="btn"
                    type="button" ng-model="add" ng-click="addProduct()">
                    Add
                   </button>
                  <button 
                    class="btn"
                    type="button"
                     ng-model="clear">
                    Clear
                  </button>
                </div>

                <table ng-if="productRow.length>0" style="border:1px solid">
                  <tr>
                    <th>
                      Product Name
                    </th>
                    <th>
                      Quantiry
                    </th>
                    <th>
                      Price
                    </th>
                    <th>
                      Total Amount
                    </th>
                    <th>
                     Action
                    </th>
                  </tr>
                  <tr ng-repeat="pr in productRow">
                    <td>{{ pr.product_name }}</td>
                    <td>{{ pr.quantity }}</td>
                    <td>{{ pr.price }}</td>
                    <td>{{ pr.total_amount }}</td>
                    <td><button 
                    class="btn"
                    type="button"
                    value="{{pr.id}}"
                    ng-model="edit"
                    ng-click="editProduct(pr.id)"> Edit</button></td>
                  </tr>
                </table>

                <div class="input-group-btn">
                  <button 
                    class="btn"
                    type="submit"
                    ng-class="{
                      'btn-primary': !form.$submitted,
                      'btn-danger': form.$submitted && form.name.$invalid,
                      'btn-success': form.$submitted && form.name.$valid
                    }">
                    Save
                   </button>
                  <button 
                    class="btn"
                    type="button"
                     ng-model="cancel">
                    Cancel
                   </button>
                  <button 
                    class="btn"
                    type="reset"
                    ng-class="{
                      'btn-primary': !form.$submitted,
                      'btn-danger': form.$submitted && form.name.$invalid,
                      'btn-success': form.$submitted && form.name.$valid
                    }">
                    Reset
                   </button>
                </div>
            </form>
          </div>      
      </div>
    </div>
  </body>
  <script src="./assets/js/angular.min.js"></script>
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./controller.js"></script>
</html>


